[gd_scene format=3 uid="uid://t3ete5jrx4qw"]

[ext_resource type="Script" uid="uid://cv7dmdji32j6o" path="res://script/entity/enemy/enemy.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dgrh2an1w4kxo" path="res://sprite/enemy/slime_leaf.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0990195

[node name="SlimeLeaf" type="CharacterBody2D" unique_id=1395572221]
collision_layer = 2
platform_floor_layers = 0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1042081654]
sprite_frames = ExtResource("2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764038762]
shape = SubResource("CircleShape2D_1")
