[gd_scene format=3 uid="uid://d1c44phoahxvt"]

[ext_resource type="Script" uid="uid://bc6sfv5qwrmnb" path="res://script/entity/player.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://bhi5sfby5hwex" path="res://sprite/player.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=873031772]
motion_mode = 0
platform_floor_layers = 0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715551595]
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737689541]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1")
